VITE_SUPABASE_PROJECT_ID="bxspnpqbjehlvlwsbpiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4c3BucHFiamVobHZsd3NicGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAwODMsImV4cCI6MjA3NDk4NjA4M30.t8shAajK9jyPt3u_kJs6XmcTot2IERi0z47bRJGe_ms"
VITE_SUPABASE_URL="https://bxspnpqbjehlvlwsbpiu.supabase.co"
